spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel-booking?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456